.publish-blog {
  .content-wrapper {
    overflow: hidden;
    width: 1000px;
    margin: 20px auto;
    .elevant-contents {
      .art-title {
        height: 100%;
        font-size: 30px;
        padding-bottom: 20px;
        border: none;
        border-radius: unset;
        border-bottom: 2px solid #eee;
        background-color: #f4f5f5;
        box-shadow: unset;
        margin-bottom: 20px;
      }
      .select-selection {
        .ant-select-selection {
          background-color: #f4f5f5;
          border: unset;
          border-radius: unset;
          box-shadow: unset;
        }
        .ant-select-selection__placeholder,
        .ant-select-selection-selected-value {
          font-size: 16px;
        }
      }
    }
    .refer-btn {
      all: unset;
      margin-top: 30px;
      color: #0084ff;
      font-size: 16px;
      border: 1px solid #0084ff;
      padding: 10px 40px;
      border-radius: 30px;
      cursor: pointer;
      &:hover {
        background-color: #0084ff;
        color: #ffffff;
      }
    }
  }
}
