article,
aside,
body,
figcaption,
figure,
footer,
header,
nav,
section,
select,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

.clear {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.pointer {
  cursor: pointer;
}

.no-select {
  user-select: none;
}

.absolute-center {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.txt-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
