.home-content {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  .ant-menu {
    border: 0;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff;
  }
  .home-left-side {
    flex: 1;
    .ant-menu {
      .ant-menu-item {
      }
    }
  }
  .home-right-side {
    width: 300px;
    padding-left: 20px;
  }
}
