.focus {
  padding: 0 0 50px 20px;
  .ant-card-body {
    padding: 0;
    text-align: center;
    cursor: pointer;
  }
  .ant-card {
    margin: 0 20px 10px 0;
  }
  .ant-card-bordered {
    border: none;
  }
  .focus-list,
  .fans-list {
    display: flex;
    flex-direction: row;
  }
}
