.other-homepage-content {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  .other-homepage-left-side {
    flex: 1;
    .user-info-card {
      .ant-card-body {
        display: flex;
        flex-direction: row;
        .user-info {
          margin-left: 40px;
          .user-name {
            font-size: 26px;
            display: flex;
            flex-direction: row;
            .name {
              max-width: 200px;
            }
            .follow {
              position: absolute;
              right: 20px;
              top: 18px;
              .followed {
                font-size: 20px;
                color: #0084ff;
              }
            }
          }
          .user-brief {
            margin-top: 20px;
            max-width: 700px;
            margin-right: 50px;
            .icongerenjianjie {
              padding-right: 4px;
            }
          }
        }
      }
    }
    .ant-tabs-nav-wrap {
      background-color: #fff;
      margin-top: 30px;
    }
    .article-list {
      margin-top: 0px;
    }
  }
  .other-homepage-right-side {
    margin-left: 20px;
  }
}
