.setting {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  .setting-menu-wrapper {
    width: 200px;
    flex: 1;
  }
  .setting-main-port {
    flex: 5;
    margin-left: 50px;
    padding-top: 30px;
    padding-right: 30px;
    background: #fff;
  }
}
