.details-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  position: relative;

  .aside-nav {
    margin-top: 30px;
    position: fixed;
    top: 60px;
    right: 5%;
    width: 12%;
    border-left: 2px solid #e8e8e8;
    padding-left: 16px;
    .nav-list {
      flex: 1;
      margin-left: 16px;
      color: #595959;
      display: block;
      .list-item {
        .anchor-active {
          color: #0084ff;
        }
      }
      span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        &:hover {
          color: #0084ff;
        }
      }
    }
  }
}
