@import '~antd/dist/antd.css';
@import './styles/common.less';

body {
  background-color: #efefef;
}
.pages-wrapper {
  padding: 60px 0 50px;
  .pages-content {
    width: 1200px;
    margin: 0 auto;
  }
}
.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #0084ff;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
