.counting-bar-wrapper {
  padding: 20px 0;
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  text-align: center;
  .padding-20 {
    padding: 0 20px;
  }
  .ant-row {
    line-height: 26px;
  }
  &.border {
    border: 1px solid #e8e8e8;
  }
}
