.portrait-preview {
  .ant-modal-body {
    padding-top: 36px;
  }
  .ant-modal-close-x {
    width: 46px;
    height: 46px;
    line-height: 46px;
  }
}
.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 0;
}
